# Aquaponics

./: build.gradle  config.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/jit/aquaponics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jit/aquaponics/: MyApplication.java
app/src/main/java/cn/jit/aquaponics/base/: AppConstant.java  BaseActivity.java  BaseApp.java  BaseAppConst.java  BaseApplication.java  BaseBean.java  BaseContract.java  BaseListBean.java  Constant.java  RxPresenter.java
app/src/main/java/cn/jit/aquaponics/di/component/: AppComponent.java  LoginComponent.java
app/src/main/java/cn/jit/aquaponics/di/module/: AppModule.java  AquApiModule.java
app/src/main/java/cn/jit/aquaponics/mvp/contract/: LoginContract.java
app/src/main/java/cn/jit/aquaponics/mvp/presenter/: LoginPresenter.java
app/src/main/java/cn/jit/aquaponics/mvp/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/cn/jit/aquaponics/uinew/: MainFragment.java  RobotMainActivity.java
app/src/main/java/cn/jit/aquaponics/uinew/first/: CellListActivity.java  HisDataAdapter.java  HisDataFragment.java  HistoryDataInfo.java  MPChartUtils.java  MPLinesChartUtils.java  MyMarkerView.java  MyXFormatter.java  RealDataFragment.java
app/src/main/java/cn/jit/aquaponics/uinew/fourth/: OpinionActivity.java  OpinionFeedbackPresenter.java  OpinionFeedbackView.java  ProfileFragment.java  SelfInfoActivity.java  SelfInfoBean.java  SelfInfoPresenter.java  SelfInfotView.java  VideoActivity.java  VideoConfirmActivity.java  YSVideoAdapter.java
app/src/main/java/cn/jit/aquaponics/uinew/role_admin/: CellChooseActivity.java  CellListPresenter.java  CellListView.java  EquipAddActivity.java  EquipAddPresenter.java  EquipAddView.java  EquipListActivity.java  EquipListPresenter.java  EquipListView.java  EquipUpdateActivity.java  EquipUpdatePresenter.java  EquipUpdateView.java  RoleAdminActivity.java  SenorListActivity.java  SensorAddActivity.java  SensorAddPresenter.java  SensorAddView.java  SensorListPresenter.java  (+13 more)
app/src/main/java/cn/jit/aquaponics/utils/: AppUtils.java  ExcelUtils.java  FileUtils.java  LaunchFgFactory.java  MyApp.java  PictureSHelper.java  RxAppcloud.java  RxConstUtils.java  RxCrashUtils.java  RxDataUtils.java  RxDownLoad.java  RxEncodeUtils.java  RxEncryptUtils.java  RxFileUtils.java  RxThreadUtil.java  ScreenUtils.java  SharePreferenceUtils.java  UIUtils.java
app/src/main/java/cn/jit/aquaponics/ys/: CustomExceptionHandler.java  EzvizBroadcastReceiver.java  LoginSelectActivity.java  RootActivity.java
app/src/main/res/drawable/: btn_detail_get_coin.xml  ic_tree.xml
app/src/main/res/layout/: item_feeding_food.xml  item_feeding_template.xml  item_fish_input_info.xml  item_input_info.xml  item_reagent_input.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/resBackup/layout/: activity_login.xml  activity_main.xml
app/src/main/resBackup/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/resBackup/values-sw1000dp/: dimens.xml
app/src/main/resBackup/values-sw1024dp/: dimens.xml
app/src/main/resBackup/values-sw1280dp/: dimens.xml
app/src/main/resBackup/values-sw1365dp/: dimens.xml
app/src/main/resBackup/values-sw380dp/: dimens.xml
app/src/main/resBackup/values-sw384dp/: dimens.xml
app/src/main/resBackup/values-sw411dp/: dimens.xml
app/src/main/resBackup/values-sw420dp/: dimens.xml
app/src/main/resBackup/values-sw533dp/: dimens.xml
app/src/main/resBackup/values-sw540dp/: dimens.xml
app/src/main/resBackup/values-sw570dp/: dimens.xml
app/src/main/resBackup/values-sw768dp/: dimens.xml
app/src/main/resBackup/values-sw900dp/: dimens.xml
app/src/test/java/cn/jit/aquaponics/: ExampleUnitTest.java
modules/lib_basequickadapter/: build.gradle
modules/lib_flycotablayout/: build.gradle
modules/lib_flycotablayout/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  MySlidingTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
modules/lib_flycotablayout/src/main/res/values/: attrs.xml
modules/lib_imagepicker/: build.gradle
modules/lib_imagepicker/src/main/: AndroidManifest.xml
modules/lib_imagepicker/src/main/res/layout/: activity_image_picker.xml
modules/lib_imagepicker/src/main/res/values/: styles.xml
modules/lib_magicindicator/: build.gradle
modules/lib_smartrefreshlayout/refresh-drawable-paint/: build.gradle
modules/lib_smartrefreshlayout/refresh-drawable-path/: build.gradle
modules/lib_smartrefreshlayout/refresh-footer/: build.gradle
modules/lib_smartrefreshlayout/refresh-footer-classics/: build.gradle
modules/lib_smartrefreshlayout/refresh-header/: build.gradle
modules/lib_smartrefreshlayout/refresh-header-classics/: build.gradle
modules/lib_smartrefreshlayout/refresh-header-falsify/: build.gradle
modules/lib_smartrefreshlayout/refresh-header-two-level/: build.gradle
modules/lib_smartrefreshlayout/refresh-layout/: build.gradle
modules/lib_smartrefreshlayout/refresh-layout-kernel/: build.gradle
modules/lib_xpopup/: build.gradle
modules/lib_youthbanner/: build.gradle
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/example/xrecyclerview/: WrapAdapter.java  XRecyclerView.java
(+547 files in other folders)
