// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.rootProject.file('config.gradle')
buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven{
//            url 'https://maven.fabric.io/public'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    applicationId = "cn.jit.aquaponics"
    minSdkVersion = 22
    targetSdkVersion = 30
    versionCode = 6
    versionName = "v1.6"
    supportVersion = '26.1.0'
}