ext {

    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "28.0.2",
            applicationId    : "cn.jit.aquaponics",
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            kotlin_version   : "1.3.72",
            versionCode      : 1,
            versionName      : "1.0.0",
            multiDexEnabled  : true]

    dpVersion = [
            appcompat                 : "28.0.0",
            appcompatx                : "1.3.1",
            support                   : "25.3.1",
            material                  : "1.0.0",
            magicindicator            : '1.5.0',
            okhttp                    : '3.3.0',
            gson                      : '2.8.0',
            rxjava                    : '2.2.9',
            rxandroid                 : '2.1.1',
            eventbus                  : '3.1.1',
            greendao                  : '3.2.2',
            design                    : '28.0.0',
            cardview                  : '25.3.1',
            xpopup                    : '1.8.10',
            multidex                  : '1.0.1',
            easypermission            : '1.0.1',
            tinypinyin                : '2.0.3',
            videoplayer               : '7.2.4',
            cvbanner                  : '2.0.5',
            fragmentation             : '1.2.4',
            cookiejar                 : 'v1.0.1',
            butterknife               : '10.0.0',
            GroupedRecyclerViewAdapter: '1.3.7',
            BaseRVAdapterHelper       : '2.9.22',
            view_pager_transforms     : '1.2.32@aar',
            nineoldandroids           : '2.4.0',
            flyco_round_view          : '1.1.2@aar',
            umsdk_common              : '9.1.0',
            umsdk_asms                : '1.1.3',
            umsdk_crash               : '0.0.5',
            kotlin_version            : '1.3.72',
            viewpager2                : '1.0.0',
            work_runtime              : '1.0.1',
            yalantis                  : '2.2.0',
            request_permission        : '1.1.3',
            picasso                   : '2.5.2',
            facebook_sdk              : '7.1.0',
            facebook_mark             : '7.0.0',
            google_ads_v              : '20.4.0',
            mediation_test            : '2.0.0',
            media_mopub_v             : '5.16.3.0',
            media_unity_v             : '3.6.2.0',
            media_fb_v                : '6.3.0.1',
            media_iron_v              : '7.1.4.0',

    ]

    dpLibrary = [appcompatx          : "androidx.appcompat:appcompat:${dpVersion.appcompatx}",
                 materialdesign      : "com.google.android.material:material:${dpVersion.material}",
                 recyclerviewx       : "androidx.recyclerview:recyclerview:1.0.0",
                 support_annotation  : "androidx.annotation:annotation:1.1.0",
                 kotlin_stdlib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${dpVersion.kotlin_version}",
                 viewpager2          : "androidx.viewpager2:viewpager2:${dpVersion.viewpager2}",
                 gson                : "com.google.code.gson:gson:2.8.2",
                 nineoldandroids     : "com.nineoldandroids:library:${dpVersion.nineoldandroids}",
                 flycoroundview_lib  : "com.flyco.roundview:FlycoRoundView_Lib:${dpVersion.flyco_round_view}",
                 umsdk_common        : "com.umeng.umsdk:common:${dpVersion.umsdk_common}",
                 umsdk_asms          : "com.umeng.umsdk:asms:${dpVersion.umsdk_asms}",
                 umsdk_crash         : "com.umeng.umsdk:crash:${dpVersion.umsdk_crash}",
                 work_runtime        : "android.arch.work:work-runtime:${dpVersion.work_runtime}",
                 butterknife         : "com.jakewharton:butterknife:${dpVersion.butterknife}",
                 butterknife_compiler: "com.jakewharton:butterknife-compiler:${dpVersion.butterknife}",
                 yalantis            : "com.yalantis:ucrop:${dpVersion.yalantis}",
//                 request_permission   : "com.github.duoluo9:RequestPermission:${dpVersion.request_permission}",
                 picasso             : "com.squareup.picasso:picasso:${dpVersion.picasso}",

                 facebook_share      : "com.facebook.android:facebook-share:[5,6)",
                 facebook_sdk        : "com.facebook.android:facebook-android-sdk:${dpVersion.facebook_sdk}",
                 facebook_mark       : "com.facebook.android:facebook-marketing:${dpVersion.facebook_mark}",
                 play_services_ads   : "com.google.android.gms:play-services-ads:${dpVersion.google_ads_v}",
                 mediation_test_suite: "com.google.android.ads:mediation-test-suite:${dpVersion.mediation_test}",
                 mediation_mopub     : "com.google.ads.mediation:mopub:${dpVersion.media_mopub_v}",
                 mediation_unity     : "com.google.ads.mediation:unity:${dpVersion.media_unity_v}",
                 mediation_fb        : "com.google.ads.mediation:facebook:${dpVersion.media_fb_v}",
                 mediation_iron      : "com.google.ads.mediation:ironsource:${dpVersion.media_iron_v}",


    ]
}