apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly this.rootProject.dpLibrary.appcompatx

    compileOnly this.rootProject.dpLibrary.support_annotation
    compileOnly project(':modules:lib_smartrefreshlayout:refresh-layout')
    compileOnly project(':modules:lib_smartrefreshlayout:refresh-drawable-path')
    compileOnly project(':modules:lib_smartrefreshlayout:refresh-header-material')

    compileOnly project(':modules:lib_smartrefreshlayout:refresh-layout-kernel')
    compileOnly project(':modules:lib_smartrefreshlayout:refresh-header-falsify')
}

//publish {
//    userOrg = SMART_USER
//    groupId = 'com.scwang.smartrefresh'
//    artifactId = 'SmartRefreshHeader'
//    publishVersion = SMART_VERSION
//    desc = 'Some delicate headers of SmartRefreshLayout'
//    website = "https://github.com/scwang90/${rootProject.name}"
//}
