apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.aar', '*.jar'], dir: 'libs')
    implementation this.rootProject.dpLibrary.appcompatx
    implementation this.rootProject.dpLibrary.recyclerviewx
    implementation this.rootProject.dpLibrary.picasso
    implementation this.rootProject.dpLibrary.yalantis
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}