apply plugin: 'com.android.library'

description = 'the header TwoLevelHeader of SmartRefreshLayout'

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly this.rootProject.dpLibrary.appcompatx

    api project(':modules:lib_smartrefreshlayout:refresh-header-classics')
    compileOnly project(':modules:lib_smartrefreshlayout:refresh-layout-kernel')

}
