apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation this.rootProject.dpLibrary.appcompatx
//    implementation 'com.google.android.material:material:1.0.0'
    implementation this.rootProject.dpLibrary.materialdesign
    implementation this.rootProject.dpLibrary.recyclerviewx
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
    implementation this.rootProject.dpLibrary.kotlin_stdlib
}

